{
  "ConnectionString": "Data Source=localhost\\sqlexpress;initial catalog=tiacessivel; Integrated Security=true",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}